apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeDisk
metadata:
  labels:
    kf-name: my-kubeflow
  name: my-kubeflow-storage-metadata-store
  namespace: mlops-312413
spec:
  location: us-east1
  size: 20
