apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
  labels:
    kf-name: my-kubeflow
  name: my-kubeflow-user
  namespace: mlops-312413
spec:
  displayName: kubeflow user service account
