apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  labels:
    kf-name: my-kubeflow
  name: my-kubeflow-user-workload-identity-user-ml-pipeline-visualizationserver
  namespace: mlops-312413
spec:
  member: serviceAccount:mlops-312413.svc.id.goog[kubeflow/ml-pipeline-visualizationserver]
  resourceRef:
    apiVersion: iam.cnrm.cloud.google.com/v1beta1
    kind: IAMServiceAccount
    name: my-kubeflow-user
  role: roles/iam.workloadIdentityUser
