apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  labels:
    kf-name: my-kubeflow
  name: my-kubeflow-admin-manages-user
  namespace: mlops-312413
spec:
  member: serviceAccount:my-kubeflow-admin@mlops-312413.iam.gserviceaccount.com
  resourceRef:
    apiVersion: iam.cnrm.cloud.google.com/v1beta1
    kind: IAMServiceAccount
    name: my-kubeflow-user
  role: roles/iam.serviceAccountAdmin
